# supermarket

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/locator/khpv/com/supermarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locator/khpv/com/supermarket/authentification/: FirstScreen.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/locator/khpv/com/supermarket/common/: MyApplication.java  MyBaseActivity.java  TransferData.java  TransferObjectHolder.java
app/src/main/java/locator/khpv/com/supermarket/showdata/: ShowCompany.java  ShowMenuExpAdapter.java
app/src/main/java/locator/khpv/com/supermarket/showdata/model/: DinosaurFacts.java  Menu.java  Vegetable.java
app/src/main/java/locator/khpv/com/supermarket/vegetable/adapter/: ShowMenuAdapter.java  ShowMenuExpAdapter.java
app/src/main/java/locator/khpv/com/supermarket/vegetable/control/: VegetableAddNewActivity.java  VegetableDetailActivity.java  VegetableListActivity.java
app/src/main/java/locator/khpv/com/supermarket/vegetable/model/: Menu.java  Vegetable.java  VegetableTransferModel.java
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_company_name.xml  activity_login2.xml  add_new_billing_block_info.xml  add_vegetable_menu_item.xml  first_screen.xml  header_activity.xml  vegetable_add_new_activity.xml  vegetable_detail_activity.xml  vegetable_detail_activity_item.xml  vegetable_header_child_item.xml  vegetable_header_group_item.xml  vegetable_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/locator/khpv/com/supermarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: khang.jks
