apply plugin: 'com.android.application'
android {

    signingConfigs {
        config {
            keyAlias 'khang20021991'
            keyPassword 'khang20021991'
            storeFile file('D:/androidApp/supermarket/key/khang.jks')
            storePassword 'khang20021991'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "locator.khpv.com.supermarket"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.firebase:firebase-client-android:2.5.2+'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.github.traex.rippleeffect:library:1.3'
        compile 'com.facebook.fresco:fresco:0.9.0+'
        compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
            transitive = true
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
}