apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "locator.khpv.com.supermarket"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.5"
    }

    signingConfigs {

        release {
            keyAlias 'khang20021991'
            keyPassword 'khang123'
//            storeFile file('D:/androidApp/supermarket/key/khang.jks')
            storeFile file('C:/Users/Administrator/Desktop/keystore/myreleasekey.keystore')
            storePassword 'android'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    //google.
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
