<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        //search text here
        <RelativeLayout
                android:id="@+id/rlSearch"
                android:background="@color/gray_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:background="@color/transparent"
                    android:id="@+id/sale_search_unit_history_rlContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_etHeight"
                    android:layout_centerVertical="true">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/sale_search_unit_history_edtSearch"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/vertical_margin"
                        android:paddingLeft="@dimen/normal_padding"
                        android:paddingRight="@dimen/V1"
                        android:drawablePadding="@dimen/normal_padding"
                        android:layout_marginRight="@dimen/normal_padding"
                        android:hint="Search"
                        android:textSize="@dimen/S5"
                        android:layout_toLeftOf="@+id/sale_search_unit_history_tvAdvance"
                        android:singleLine="true"
                        android:gravity="center|left"
                        android:drawableLeft="@drawable/icon_search"
                        android:background="@drawable/border_layout"
                        android:layout_centerVertical="true"
                        android:imeOptions="actionSearch"
                        />
                <TextView
                        android:id="@+id/sale_search_unit_history_tvAdvance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/normal_padding"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/S3"
                        android:gravity="center"
                        android:textColor="@color/Blue"
                        android:text="Cancel"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sale_search_unit_history_ivClearSearch"
                        android:src="@drawable/icon_clear_search"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:layout_marginRight="@dimen/vertical_margin"
                        android:layout_toLeftOf="@+id/sale_search_unit_history_tvAdvance"
                        />
            </RelativeLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:background="#b9b9b9"
                    android:layout_below="@+id/sale_search_unit_history_rlContainer"/>
        </RelativeLayout>

        <!--<EditText-->
        <!--android:id="@+id/etSearch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_toLeftOf="@+id/tvAddItem"-->
        <!--android:layout_height="@dimen/auth_etHeight" />-->
        <TextView
                android:layout_below="@+id/rlSearch"
                android:id="@+id/tvAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Add Item"/>
        <ListView
                android:id="@+id/lvContent"
                android:layout_below="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/Blue"
            android:dividerHeight="0dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvVergetable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_etHeight"
                android:text="Vergetable"/>

        <TextView
                android:id="@+id/tvMeat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_etHeight"
                android:text="Meat"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
